<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bk"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center_vertical" >

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="top"
            android:background="@drawable/vidz" >
        </Button>
        <Button
            android:id="@+id/games"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@drawable/godmode" >
        </Button>
    </LinearLayout>

</RelativeLayout>