<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk" >

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/your_video" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|left"
        android:background="@drawable/record"
        android:contentDescription="@string/back"
        android:onClick="back" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/play"
        android:contentDescription="@string/play"
        android:onClick="play" />

</FrameLayout>