int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f070000
int dimen margin_right 0x7f080000
int drawable action_button 0x7f020000
int drawable arthackday 0x7f020001
int drawable arthackday_down 0x7f020002
int drawable ic_delete 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable pausebutton 0x7f020006
int drawable playbutton 0x7f020007
int drawable recordbutton 0x7f020008
int id backButton 0x7f050027
int id button_menu 0x7f050015
int id camera 0x7f050016
int id camera_preview 0x7f050024
int id content 0x7f050014
int id deleteButton 0x7f050029
int id delta_rx 0x7f05001d
int id delta_tx 0x7f05001e
int id dummy_button 0x7f050009
int id dummy_button1 0x7f050006
int id fakepreview 0x7f05000d
int id fullscreen_content_controls 0x7f050005
int id games 0x7f050017
int id god_base 0x7f05000b
int id googlemaps 0x7f050013
int id latest_rx 0x7f050019
int id latest_tx 0x7f05001a
int id mapframe 0x7f050012
int id menu_settings 0x7f05002f
int id none 0x7f050000
int id normal 0x7f050001
int id of_gl_surface 0x7f050011
int id pager 0x7f05000e
int id parent 0x7f05002a
int id pause_button 0x7f050021
int id playButton 0x7f050028
int id play_button 0x7f050020
int id player 0x7f050008
int id previous_rx 0x7f05001b
int id previous_tx 0x7f05001c
int id record 0x7f05000a
int id recordButton 0x7f050025
int id relative 0x7f05002b
int id relativeLayout1 0x7f050010
int id rotate 0x7f050007
int id satellite 0x7f050002
int id skip_to_text 0x7f050022
int id splashlayout 0x7f050004
int id stop 0x7f05002e
int id stopButton 0x7f050026
int id table 0x7f050018
int id terrain 0x7f050003
int id topmenu 0x7f05000f
int id upload 0x7f05002d
int id video 0x7f05000c
int id video_chooser 0x7f05001f
int id videoview 0x7f05002c
int id youtube_view 0x7f050023
int layout activity_killer_app_splash 0x7f030000
int layout audio_record 0x7f030001
int layout godmode 0x7f030002
int layout killer_home_screen 0x7f030003
int layout main 0x7f030004
int layout main_layout 0x7f030005
int layout map_frag 0x7f030006
int layout menu_frag 0x7f030007
int layout networktraffic 0x7f030008
int layout player_controls_container 0x7f030009
int layout player_controls_demo 0x7f03000a
int layout video_capture 0x7f03000b
int layout video_playback 0x7f03000c
int layout videocapture 0x7f03000d
int menu main_layout 0x7f0a0000
int raw autolink 0x7f040000
int raw gdata 0x7f040001
int raw gdata_geo 0x7f040002
int string action_bar_demo_name 0x7f060019
int string actionbar_tutorial 0x7f060033
int string app_name 0x7f06000c
int string autoplay 0x7f06002b
int string back 0x7f060034
int string cannot_delete 0x7f06003d
int string cannot_record 0x7f060036
int string chromeless 0x7f060026
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string completed_playback 0x7f06003e
int string def 0x7f060024
int string delete 0x7f06003b
int string deleted 0x7f06003c
int string delta 0x7f060044
int string demo_select 0x7f06001e
int string dev_key 0x7f060046
int string device 0x7f060045
int string dummy_button 0x7f06000f
int string dummy_content 0x7f06000e
int string enter_fullscreen 0x7f060031
int string error_player 0x7f060012
int string error_thumbnail_view 0x7f060011
int string fragment_demo_name 0x7f060017
int string fullscreen_demo_name 0x7f06001a
int string fullscreen_tutorial 0x7f060030
int string hello 0x7f06000b
int string intent_disabled 0x7f06002e
int string intent_select 0x7f06002d
int string intents_demo_name 0x7f06001b
int string landscape_fullscreen 0x7f060032
int string latest 0x7f060042
int string lightbox_mode 0x7f06002c
int string max_duration 0x7f060048
int string max_size 0x7f060049
int string menu_settings 0x7f060010
int string minimal 0x7f060025
int string pause 0x7f060020
int string play 0x7f06001f
int string play_playlist 0x7f060028
int string play_video 0x7f060027
int string player_controls_demo_name 0x7f060018
int string player_style 0x7f060023
int string playerfragment_text 0x7f06001d
int string playerview_demo_name 0x7f060016
int string playerview_text 0x7f06001c
int string playing 0x7f06003a
int string previous 0x7f060043
int string received 0x7f060040
int string record 0x7f060035
int string recording 0x7f060037
int string saved 0x7f060038
int string seconds 0x7f060022
int string sent 0x7f060041
int string skip_to 0x7f060021
int string standalone_player_demo_name 0x7f060015
int string start_index 0x7f060029
int string start_time 0x7f06002a
int string stop 0x7f060039
int string strange 0x7f060047
int string title_game_detail 0x7f06000d
int string videowall_demo_name 0x7f060014
int string your_video 0x7f06003f
int string youtube_api_demo 0x7f060013
int string youtube_not_installed 0x7f06002f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090002
int style FullscreenTheme 0x7f090004
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
